REACT_APP_GET=http://localhost:4001/getRecipe
REACT_APP_ADD=http://localhost:4001/urlAddRecipe
REACT_APP_SEARCH=http://localhost:4001/searchRecipe
REACT_APP_UPLOAD_IMAGE=http://localhost:4001/file/upload
REACT_APP_MANUAL_ADD=http://localhost:4001/addRecipe